# dementiadayclock

./: .gitignore  .project  DayClock.xcf  README.md  import-summary.txt  local.properties
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2934106136.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
DayClock/: AndroidManifest.xml  lint.xml
DayClock/res/layout/: fragment_main.xml
Graphics/: DayClock-feature.xcf
Release/: DayClock-v1.apk  DayClock-v2.apk  DayClock-v3-1.apk  DayClock-v3-2.apk  DayClock-v3.apk  DayClock-v4-0-1.apk  DayClock-v4-0.apk  DayClock-v4-1.apk  DayClock-v4-2-1.apk  DayClock-v4-2.apk  DayClock-v4-3-1.apk  DayClock-v4-3.apk  DayClock-v4-4.apk  DayClock-v5-0-1.apk  DayClock-v5-01.apk  DayClock-v5-02.apk  DayClock-v5.apk
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiralcode/colorpicker/: ColorPickerPreference.java
app/src/main/java/net/margaritov/preference/colorpicker/: ColorPickerDialog.java  ColorPickerPreference.java
app/src/main/java/net/salisburys/dayclock/: ListPrefSummary.java  MainActivity.java  PreferenceSaveRestore.java
app/src/main/res/layout/: dialog_color_picker.xml  fragment_main.xml  load_save_fragment.xml
app/src/main/res/layout-land/: dialog_color_picker.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colorpicker-strings.xml  strings.xml
app/src/main/res/xml/: preferences_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: salisburys.net
res/layout/: activity_main.xml  fragment_main.xml
res/values/: strings.xml
res/xml/: preferences_fragment.xml
(+46 files in other folders)
