1404259484979	Extracts string 'The initial text, e.g. the time is' into R.string.prologue
1404259519091	Extracts string 'Size of text for initial text' into R.string.summarySize
1404259571922	Extracts string 'Size of text for day' into R.string.daySize
1404259632780	Extracts string 'Initial text' into R.string.prologueTitle
1404259658480	Extracts string 'Initial text size' into R.string.prologueSizeTitle
1404259695390	Extracts string 'Day text size' into R.string.daySizeTitle
1404259724781	Extracts string 'Size of text for time' into R.string.timeSize
1404259737290	Extracts string 'Time text size' into R.string.timeSizeTitle
1404259765948	Extracts string 'It is now' into R.string.prologueDef
1404259820064	Extracts string 'General' into R.string.layout
1404259930478	Extracts string 'Layout text and sizes' into R.string.layoutSummary
1404325208516	Rename field 'settings'
1404327886917	Rename type 'PlaceholderFragment'
1404328402817	Rename type 'MainDisplayFrqagment'
1404335435493	Rename local variable 'ps'
1404559225470	Extracts string 'Refresh' into R.string.action_refresh
1404588964391	Rename type 'PeriodPref'
